<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
    android:id="@+id/ed_cadastro_usuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/ed_cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ed_cadastro_confirmar_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar senha"
        android:inputType="textPassword"/>

</LinearLayout>