<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/branco"
    card_view:cardElevation= "4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="16dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_livro_nome"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="22sp"
                android:textColor="@color/preto"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_livro_genero"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:textColor="@color/preto"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_livro_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center_vertical|start"
            android:textColor="@color/preto"
            android:textSize="18sp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>

